<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>Airbus</title>
      <!-- hacemos referencia al archivo css que contiene los iconos fontello -->
      <link rel="stylesheet" href="css/fontello.css"> 
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
      <header>
            <div class="contenedor">
                  <h1 class="icon-avion">Airbus A320</h1>
                  <input type="checkbox" id="menu-bar">
                  <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="boeing.html">Boeing 737-800</a>
                        <a href="airbus.html">Airbus a320</a>
                        <a href="dash.html">Dash-8 Q400</a>
                        <a href="tbm.html">Socata TBM-850</a>
                  </nav>
            </div>
      </header>

      <!-- ----------------------Banner---------------------- -->
      <main>
            <section id="banner">
                  <img src="img/A320_LF.png" alt="A320 Airbus">
            </section>

            <section id="info">
                  <h2>Airbus A320</h2>
                  <p>Existen diversos modelos derivados del A320, entre los que se incluyen las versiones cortas A318 y A319. El ensamblaje de estos aviones en Europa se lleva
                        a cabo en Francia y Alemania. Desde el 2009 también hay en funcionamiento una planta de ensamblaje en China. Los modelos derivados del A320 tienen
                        una capacidad máxima de 220 pasajeros. <br>La primera versión del A320 se lanzó en 1984, siendo su primer vuelo en 1987 y puesto en servicio en 1988. 
                        La competencia principal del A320 de Airbus es el Boeing 737NG.
                  </p>
                  <div class="contenedor">
                        <div class="info-avion">
                              <img src="img/banner.jpg" alt="imagen de banner">
                        </div>
                  </div>
            </section>
      </main>
</body>
</html>