<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>Boeing 737-800</title>
      <!-- hacemos referencia al archivo css que contiene los iconos fontello -->
      <link rel="stylesheet" href="css/fontello.css"> 
      <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header>
            <div class="contenedor">
                  <h1 class="icon-avion">Boeing 737-800</h1>
                  <input type="checkbox" id="menu-bar">
                  <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="boeing.html">Boeing 737-800</a>
                        <a href="airbus.html">Airbus a320</a>
                        <a href="dash.html">Dash-8 Q400</a>
                        <a href="tbm.html">Socata TBM-850</a>
                  </nav>
            </div>
      </header>

      <!-- ----------------------Banner---------------------- -->
      <main>
            <section id="banner">
                  <img src="img/B738_AA.png" alt="boeing 737-800">
            </section>

            <section id="info">
                  <h2>Boeing 737 NG</h2>
                  <p>El <b>Boeing 737 Next Generation</b> es el nombre dado a las series -600, -700, -800 y -900 del avión de pasajeros de Boeing 737. Esta nueva
                        generacion de Boeing incluye cuatro nuevas variantes con capacidades entre 110 y 210 pasajeros. La versión mas comercializada y conocida es el 737-800,
                        fue lanzada en 1994 pero entro en servicio en 1998.
                        <br>La competencia principal del 737NG es la familia A320 de Airbus.
                  </p>
                  <div class="contenedor">
                        <div class="info-avion">
                              <img src="img/banner.jpg" alt="imagen de banner">
                        </div>
                  </div>
            </section>
      </main>
</body>
</html>