<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>Dash-8</title>
      <!-- hacemos referencia al archivo css que contiene los iconos fontello -->
      <link rel="stylesheet" href="css/fontello.css"> 
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
      <header>
            <div class="contenedor">
                  <h1 class="icon-avion">Dash-8 Q400</h1>
                  <input type="checkbox" id="menu-bar">
                  <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="boeing.html">Boeing 737-800</a>
                        <a href="airbus.html">Airbus a320</a>
                        <a href="dash.html">Dash-8 Q400</a>
                        <a href="tbm.html">Socata TBM-850</a>
                  </nav>
            </div>
      </header>

      <!-- ----------------------Banner---------------------- -->
      <main>
            <section id="banner">
                  <img src="img/Q400_LF.jpg" alt="Dash-8 Q400">
            </section>

            <section id="info">
                  <h2>Bombardier Dash-8 Q400</h2>
                  <p>Avión comercial de medio alcance bimotor turbohélice fabricado en Canadá desde 1980. El primer vuelo fue en 1983, mientras que se incorporó en servicio en 1984. Esta versión
                        Dash-8 tiene mejor actuación en crucero que su antecesor el Dash-7, pero la desventaja principal son los niveles de ruidos superiores comparado con el Dash-7.
                        Una de las modificaciones a realizar en este 2020 es aumentar su capacidad de pasajeros a unos 90 asientos. Cabe recordar que las versiones Q400 tenian 
                        una capacidad máxima de 78 pasajeros. 
                  </p>
                  <div class="contenedor">
                        <div class="info-avion">
                              <img src="img/banner.jpg" alt="imagen de banner">
                        </div>
                  </div>
            </section>
      </main>
</body>
</html>