<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>Aviones Comerciales</title>
      <!-- hacemos referencia al archivo css que contiene los iconos fontello -->
      <link rel="stylesheet" href="css/fontello.css"> 
      <link rel="stylesheet" href="css/styles.css">
</head>

<body>
      <header>
            <div class="contenedor">
                  <h1 class="icon-avion">Aviones Comerciales</h1>
                  <input type="checkbox" id="menu-bar">
                  <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="boeing.html">Boeing 737-800</a>
                        <a href="airbus.html">Airbus a320</a>
                        <a href="dash.html">Dash-8 Q400</a>
                        <a href="tbm.html">Socata TBM-850</a>
                  </nav>
            </div>
      </header>

      <!-- --------------------------------Banner----------------------------- -->
      <main>
            <section id="banner">
                  <img src="img/banner.jpg" alt="imagen del banner">
                  <div class="contenedor">
                        <h2>Mejores Aviones Comerciales</h2>
                        <p>Considerados los mejores aviones del momento</p>
                  </div>
            </section>

            <section id="bienvenidos">
                  <h2>BIENVENIDOS A NUESTRA FLOTA</h2>
                  <P>Airbus y Boeing son los gigantes de la fabricación de aviones comerciales, líderes indiscutibles a nivel mundial. Sus equipos surcan los cielos del mundo y no dejan de vivir una eterna competencia por la supremacía. Acompáñanos a conocer los mejores aviones comerciales a turbina y turbohélice del momento.</P>
            </section>
            
            <section id="blog">
                  <div class="contenedor">
                        <article>
                              <img src="img/B738_AA.png" alt="Boeing 737-800">
                              <h3>Boeing 737-800 Aerolíneas Argentinas</h3>
                        </article>
                        <article>
                              <img src="img/A320_LF.png" alt="Airbus A320">
                              <h3>Airbus A320 - Lufthansa</h3>
                        </article>
                        <article>
                              <img src="img/Q400_LF.jpg" alt="Dash-8 Q400">
                              <h3>Bombardier Dash-8 Q400 - Lufthansa</h3>
                        </article>
                        <article>
                              <img src="img/TBM850.jpg" alt="Socata TBM-850">
                              <h3>Socata TBM-850</h3>
                        </article>
                  </div>
            </section>

            <section id="info">
                  <h2>Airbus, cada vez más cerca de los vuelos sin piloto</h2>
                  <p>El fabricante europeo completo con éxito el primer despegue automático basado en el
                        reconocimiento de imágenes. La aeronave despegó a las 10:15 y realizó un total de 8 despegues en un margen de cuatro horas y media.
                        <b><i>Yann Beaufils</i></b>, capitán del equipo de pruebas, añadió que la aeronave en todo momento
                        estuvo alineada en la pista y mantuvo la velocidad indicada para el despegue.
                  </p>
                  <div class="contenedor">
                        <div class="info-avion">
                              <img src="img/automatico.jpg" alt="despegue automatico Airbus">
                        </div>
                  </div>
            </section>
      </main>
</body>
</html>