<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>TBM-850</title>
      <!-- hacemos referencia al archivo css que contiene los iconos fontello -->
      <link rel="stylesheet" href="css/fontello.css"> 
      <link rel="stylesheet" href="css/styles.css">
</head>
<body>
      <header>
            <div class="contenedor">
                  <h1 class="icon-avion">Socata TBM-850</h1>
                  <input type="checkbox" id="menu-bar">
                  <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="boeing.html">Boeing 737-800</a>
                        <a href="airbus.html">Airbus a320</a>
                        <a href="dash.html">Dash-8 Q400</a>
                        <a href="tbm.html">Socata TBM-850</a>
                  </nav>
            </div>
      </header>

      <main>
            <section id="banner">
                  <img src="img/TBM850.jpg" alt="Socata TBM-850">
            </section>

            <section id="info">
                  <h2>Socata TBM-850</h2>
                  <p>El Socata TBM-850 es un avión utilitario y de negocios monomotor turbopropulsado, fabricado en Francia. Del TBM existen tres modelos, el TBM 700 fabricado
                        hasta el 2006, TBM 850 producido desde el 2006 y el TBM 900 que aparecio en 2014. El TBM 850 es una versión mejorada y más potente que su antecesor, esto
                        le permite obtener una velocidad de ascenso y una velocidad crucero superior al TBM 700. Desde el 2008 el TBM 850 está equipado con el sistema de vuelo 
                        Garmin G1000.  
                  </p>
                  <div class="contenedor">
                        <div class="info-avion">
                              <img src="img/banner.jpg" alt="imagen de banner">
                        </div>
                  </div>
            </section>
      </main>
</body>
</html>